VITE_SUPABASE_PROJECT_ID="smwmorbhbfnzpgeunhmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtd21vcmJoYmZuenBnZXVuaG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTU2MjUsImV4cCI6MjA3NTA5MTYyNX0.Z_7TTyzVyVrjnFWXT2VHe2oyRgpJhVAJwxPZX-jvLgs"
VITE_SUPABASE_URL="https://smwmorbhbfnzpgeunhmt.supabase.co"
